<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip And Co</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="About us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
<div class="logo"><a href="Home Page.html"><img src="DRIP & CO LOGO.png" style="width:120px;height:100px;"></a></div>
  <div class="search-box">
    <input type="text" placeholder="Search">
  </div>
 <div class="icons">
  <a href="">
    <img src="https://media.istockphoto.com/id/1433268430/vector/favorite-icon.jpg?s=612x612&w=0&k=20&c=an0bIbEd-o5B4Lhc1i-alApeUnFopvIoiyIQFwKcCgs=" style="width: 35px; height: 35px;">
  </a>

  <a href="Basket Page.html">
    <img src="https://media.istockphoto.com/id/2206624277/vector/picnic-basket-vector-icon-design-illustration.jpg?s=612x612&w=0&k=20&c=YDUdNaBUc2UTJ0NNJidVQ-aBFZANsU_FsLue7fnm4Mo=" style="width: 25px; height: 25px;">
  </a>

  <a href="Signup.html">
    <img src="https://media.istockphoto.com/id/1317551894/vector/account-avatar-member-person-profle-user-icon-eps-vector.jpg?s=612x612&w=0&k=20&c=5YcHVMGR1ur6uZ_t3uAjKZoapyFuaN1eWFYcHFseEPM=" style="width: 35px; height: 35px;">
  </a>
</div>
</header>
<nav> <a href="Mens page.html">Mens</a> <a href="Womens Page.html">Womens</a> <a href="Contact us.html">Contact Us</a> <a href="About us.html">About Us</a> </nav>

<body>
  <h1> About Us </h1>
<section id="about">
  
    <div>
      <img src="Drip&Co Logo.png" alt="" class="img_l" >
      <br>
      <p>
        We are a clothing brand creating simple and trendy clothes for teens and young adults.
      </p>
      
    </div>
  <br>
    <div>
      
      <br>
      <p>
      We are focused on developing a great reltaionship between our customers by prioritising customer satisfaction and producing quality clothing
      </p>
      <img src="Drip&Co Logo.png" alt="" class="img_r">
    </div>
  <br>
</section>
</body>

<footer>
  <div class="social-icons"> <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a> <a href="https://www.instagram.com/" class="fa fa-instagram"></a> <a href="https://twitter.com/" class="fa fa-twitter"></a> </div>
  <div> About Us<br>
    Contact Us </div>
  <div> Terms of use<br>
    Terms of sale<br>
    All rights reserved </div>
  <div> Accessibility<br>
    Modern Slavery Act<br>
    Privacy and cookies policy </div>
</footer>

</html>