<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drip & Co</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Index.css">
</head>

<body>
<header>
  <div class="logo"><a href="Home Page.html"><img src="Drip&Co Logo.png" width="152" height="71" style="width:70px;height:50px;"></a></div>
  <div class="search-box">
    <input type="text" placeholder="Search">
  </div>
   <div class="icons">
  <a href="">
    <img src="https://media.istockphoto.com/id/1433268430/vector/favorite-icon.jpg?s=612x612&w=0&k=20&c=an0bIbEd-o5B4Lhc1i-alApeUnFopvIoiyIQFwKcCgs=" style="width: 35px; height: 35px;">
  </a>

  <a href="Basket Page.html">
    <img src="https://media.istockphoto.com/id/2206624277/vector/picnic-basket-vector-icon-design-illustration.jpg?s=612x612&w=0&k=20&c=YDUdNaBUc2UTJ0NNJidVQ-aBFZANsU_FsLue7fnm4Mo=" style="width: 35px; height: 35px;">
  </a>

  <a href="Signup.html">
    <img src="https://media.istockphoto.com/id/1317551894/vector/account-avatar-member-person-profle-user-icon-eps-vector.jpg?s=612x612&w=0&k=20&c=5YcHVMGR1ur6uZ_t3uAjKZoapyFuaN1eWFYcHFseEPM=" style="width: 35px; height: 35px;">
  </a>
</div>
</header>
<nav> <a href="Mens page.html">Mens</a> <a href="Womens Page.html">Womens</a> <a href="Contact us.html">Contact Us</a> <a href="About us.html">About Us</a> </nav>
<div class="basket-container">
  <div class="basket-title">Your Basket</div>
  <div class="basket-item"> <img src="Male model.png" alt="Item">
    <div class="item-info">
      <h3>Black Hoodie</h3>
      <p>Size: Medium</p>
      <select class="qty-select">
        <option>1</option>
        <option>2</option>
      </select>
    </div>
    <div class="item-price">£39.99</div>
    <div class="remove-btn"><i class="fa fa-trash"></i></div>
  </div>
  <div class="basket-item"> <img src="FemaleModel.png" alt="Item">
    <div class="item-info">
      <h3>Oversized Cream Sweater</h3>
      <p>Size: Small</p>
      <select class="qty-select">
        <option>1</option>
        <option>2</option>
      </select>
    </div>
    <div class="item-price">£29.99</div>
    <div class="remove-btn"><i class="fa fa-trash"></i></div>
  </div>
  <div class="summary-box">
    <div class="summary-row"> <span>Subtotal</span> <strong>£69.98</strong> </div>
    <div class="summary-row"> <span>Delivery</span> <strong>£4.99</strong> </div>
    <div class="summary-row"> <span>Total</span> <strong>£74.97</strong> </div>
    <button class="checkout-btn">
    <a  class="Checkout" href="Checkout.html">
    <p style="color: black">Checkout</p>
    </a>
    </button>
  </div>
</div>
<footer>
  <div class="social-icons"> <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a> <a href="https://www.instagram.com/" class="fa fa-instagram"></a> <a href="https://twitter.com/" class="fa fa-twitter"></a> </div>
  <div>About Us<br>
    Contact Us</div>
  <div>Terms of use<br>
    Terms of sale<br>
    All rights reserved</div>
  <div>Accessibility<br>
    Modern Slavery Act<br>
    Privacy and cookies policy</div>
</footer>
</body>
</html>
