<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip And Co</title>
    <link rel="stylesheet" href="Checkout.css">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo"><a href="Home Page.html"><img src="DRIP & CO LOGO.png" style="width:120px;height:100px;"></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search">
        </div>
        <div class="icons">
            <a href="">
                <img src="https://media.istockphoto.com/id/1433268430/vector/favorite-icon.jpg?s=612x612&w=0&k=20&c=an0bIbEd-o5B4Lhc1i-alApeUnFopvIoiyIQFwKcCgs="
                    style="width: 35px; height: 35px;">
            </a>

            <a href="Basket Page.html">
                <img src="https://media.istockphoto.com/id/2206624277/vector/picnic-basket-vector-icon-design-illustration.jpg?s=612x612&w=0&k=20&c=YDUdNaBUc2UTJ0NNJidVQ-aBFZANsU_FsLue7fnm4Mo="
                    style="width: 25px; height: 25px;">
            </a>

            <a href="Signup.html">
                <img src="https://media.istockphoto.com/id/1317551894/vector/account-avatar-member-person-profle-user-icon-eps-vector.jpg?s=612x612&w=0&k=20&c=5YcHVMGR1ur6uZ_t3uAjKZoapyFuaN1eWFYcHFseEPM="
                    style="width: 35px; height: 35px;">
            </a>
        </div>

    </header>
    <nav> <a href="Mens page.html">Mens</a> <a href="Womens Page.html">Womens</a> <a href="Contact us.html">Contact
            Us</a> <a href="About us.html">About Us</a> </nav>

    <body>
        <h1 class="checkout-title">Checkout</h1>
        <section id="checkout">
            <form id="checkout_form">
                <fieldset id=1>
                    <h2>Contact</h2>

                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com">

                    <label for="phone">Phone number</label>
                    <input type="text" id="phone" name="phone" placeholder="07123 456789">
                </fieldset>

                <fieldset>
                    <h2>Payment method</h2>

                    <label for="ccnum">Card number*</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1234 5678 9012 3456">

                    <label for="cvv">Security code (CVV)*</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123">

                    <label for="expmonth">Expiration date (MM/YY)*</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="08/27">

                    <label for="cname">Name on card</label>
                    <input type="text" id="cname" name="cardname" placeholder="John Smith">
                </fieldset>

                <fieldset>
                    <h2>Shipping Address</h2>
                    <input type="text" id="shipAdr" name="shipAdr" placeholder="123 Example Street, London">

                    <h2>Billing Address</h2>
                    <input type="text" id="billAdr" name="billAdr" placeholder="Same as shipping or enter address">
                </fieldset>
            </form>
            </div>

            <div class="checkout-right">
                <h2>Items</h2>
                <div class="item-row">
                    <div class="item-image"></div>
                    <div class="item-text">
                        Premium Black Puffer Jacket
                    </div>
                </div>
                <div class="item-row">
                    <div class="item-image"></div>
                    <div class="item-text">
                        White womens hoodie M
                    </div>
                </div>

                <div class="total-row">
                    <span>Total</span>
                    <span>£102.00</span>
                </div>

                <button type="submit" class="checkout-button" form="checkout_form">
                    Proceed
                </button>
            </div>


        </section>

    </body>

    <footer>
        <div class="social-icons"> <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a> <a
                href="https://www.instagram.com/" class="fa fa-instagram"></a> <a href="https://twitter.com/"
                class="fa fa-twitter"></a> </div>
        <div> About Us<br>
            Contact Us </div>
        <div> Terms of use<br>
            Terms of sale<br>
            All rights reserved </div>
        <div> Accessibility<br>
            Modern Slavery Act<br>
            Privacy and cookies policy </div>
    </footer>
</body>

</html>