<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Drip & Co</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- Contact page CSS -->
    <link rel="stylesheet" href="contact.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!-- HEADER  -->
<header>
    <div class="logo">
        <a href="Home Page.html">
            <img src="DRIP & CO LOGO.png" style="width:120px;height:100px;">
        </a>
    </div>

    <div class="search-box">
        <input type="text" placeholder="Search">
    </div>

    <div class="icons">
        <a href="#">
            <img src="https://media.istockphoto.com/id/1433268430/vector/favorite-icon.jpg?s=612x612&w=0&k=20&c=an0bIbEd-o5B4Lhc1i-alApeUnFopvIoiyIQFwKcCgs=" style="width:35px;height:35px;">
        </a>

        <a href="Basket Page.html">
            <img src="https://media.istockphoto.com/id/2206624277/vector/picnic-basket-vector-icon-design-illustration.jpg?s=612x612&w=0&k=20&c=YDUdNaBUc2UTJ0NNJidVQ-aBFZANsU_FsLue7fnm4Mo="
                style="width:25px;height:25px;">
        </a>

        <a href="Signup.html">
            <img src="https://media.istockphoto.com/id/1317551894/vector/account-avatar-member-person-profle-user-icon-eps-vector.jpg?s=612x612&w=0&k=20&c=5YcHVMGR1ur6uZ_t3uAjKZoapyFuaN1eWFYcHFseEPM="
                style="width:35px;height:35px;">
        </a>
    </div>
</header>

<!-- NAV BAR -->
<nav>
    <a href="Mens page.html">Mens</a>
    <a href="Womens Page.html">Womens</a>
    <a href="contact us.html">Contact Us</a>
    <a href="About us.html">About Us</a>
</nav>

<!-- PAGE TITLE -->
<h1 class="contact-title">Contact Us</h1>

<!-- CONTACT FORM -->
<div class="contact-container">
    <form id="contactForm" action="contact_form.php" method="POST" novalidate class="contact-box">

        <div class="row">
            <div class="input-group">
                <label>First Name*</label>
                <input type="text" name="first_name" required pattern="^[A-Za-z]+$" required title="First name can only contain letters" placeholder="First name">
            </div>

            <div class="input-group">
                <label>Last Name*</label>
                <input type="text" name="last_name" required pattern="^[A-Za-z]+$" required title="Last name can only contain letters" placeholder="Second name">
            </div>
        </div>

        <div class="input-group">
            <label>Email Address*</label>
            <input type="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com|co\.uk|net|org|ac\.uk)$" title="Please enter a valid email" placeholder="example@gmail.com">
        </div>

        <div class="input-group">
            <label>Phone Number</label>
            <input type="text" name="phone" maxlength="20" pattern="^\+?[0-9\s\-()]{10,20}$" title="Please enter a valid phone number" placeholder="eg. 07123456789">
        </div>

        <div class="input-group">
            <label>Message*</label>
            <textarea name="message" required placeholder="Please enter a message..." ></textarea>
        </div>

        <button type="submit" class="submit-btn">SUBMIT</button>

    </form>
</div>

<!-- FOOTER-->
<footer>
  <div class="social-icons">
      <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </div>

  <div> About Us<br> Contact Us </div>

  <div> Terms of use<br> Terms of sale<br> All rights reserved </div>

  <div> Accessibility<br> Modern Slavery Act<br> Privacy and cookies policy </div>
</footer>

<script src="contact.js"></script>
</body>
</html>
