<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drip & Co – Collections</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Index.css">
</head>

<body>

<header>
  <div class="logo"><a href="Home Page.html"><img src="Drip&Co Logo.png" style="width:70px;height:50px;"></a></div>
  <div class="search-box">
    <input type="text" placeholder="Search">
  </div>
  <div class="icons"> <a href=""> ❤️ </a> <a href="Basket Page.html">🛒</a> <a href="">👤</a> </div>
</header>

<nav> 
  <a href="../Mens page.html">Mens</a> 
  <a href="../Womens Page.html">Womens</a> 
  <a href="../Contact us.html">Contact Us</a> 
  <a href="../About us.html">About Us</a> 
</nav>

<p class="Title">Mens</p>

<section class="categories">
  <div class="card">Outerwear
    <div class="img"></div>
</div>
<div class="card">Innerwear
    <div class="img"></div>
</div>
<div class="card">T-shirts and Tops
    <div class="img"></div>
</div>
<div class="card">Bottoms
    <div class="img"></div>
</div>
<div class="card">Accessories
    <div class="img"></div>
</div>
<div class="card">Accessories
    <div class="img"></div>
</div>

</section>

<footer>
  <div class="social-icons"> 
    <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a> 
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a> 
    <a href="https://twitter.com/" class="fa fa-twitter"></a> 
  </div>
  <div> About Us<br>Contact Us </div>
  <div> Terms of use<br>Terms of sale<br>All rights reserved </div>
  <div> Accessibility<br>Modern Slavery Act<br>Privacy and cookie policy </div>
</footer>
</body>
</html>
