<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Puffer Jacket – Drip & Co</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="Index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Your CSS -->
<link rel="stylesheet" href="product.css">
</head>

<body>

<!-- HEADER -->
<header class="header">
	<div class="logo"><a href="../../Home Page.html"> <img src="../../Drip&Co Logo.png"> </a></div>
 <div class="icons">
  <a href="">
    <img src="https://media.istockphoto.com/id/1433268430/vector/favorite-icon.jpg?s=612x612&w=0&k=20&c=an0bIbEd-o5B4Lhc1i-alApeUnFopvIoiyIQFwKcCgs=" style="width: 35px; height: 35px;">
  </a>

  <a href="../../Basket Page.html">
    <img src="https://media.istockphoto.com/id/2206624277/vector/picnic-basket-vector-icon-design-illustration.jpg?s=612x612&w=0&k=20&c=YDUdNaBUc2UTJ0NNJidVQ-aBFZANsU_FsLue7fnm4Mo=" style="width: 25px; height: 25px;">
  </a>

  <a href="../../Signup.html">
    <img src="https://media.istockphoto.com/id/1317551894/vector/account-avatar-member-person-profle-user-icon-eps-vector.jpg?s=612x612&w=0&k=20&c=5YcHVMGR1ur6uZ_t3uAjKZoapyFuaN1eWFYcHFseEPM=" style="width: 35px; height: 35px;">
  </a>
</div>
</header>
<nav class="nav"> <a href="../../Mens page.html">Mens</a> <a href="../../Womens Page.html">Womens</a> <a href="../../contact us.html">Contact</a> <a href="About us.html">About Us</a> </nav>
<!-- PRODUCT PAGE -->
<div class="product-container"> 
  
  <!-- LEFT: IMAGES -->
  <div class="product-images"> <img src="https://cdn11.bigcommerce.com/s-k63dsgx98h/images/stencil/960w/products/16670/166337/b2101671-7647-4b89-af3f-a868a506868e__10811.1763631180.jpg?c=3" style="width: 100%;height: 100%;" class="main-img" alt="Puffer Jacket">
    <div class="thumbnail-row"> <img src="puffer1.png" class="thumb" alt=""> <img src="puffer2.png" class="thumb" alt=""> <img src="puffer3.png" class="thumb" alt=""> </div>
  </div>
  
  <!-- RIGHT: INFO -->
  <div class="product-info">
    <h1>Premium Black Puffer Jacket</h1>
    <p class="price">£79.99</p>
    <p class="desc"> Stay warm in style with our premium puffer jacket. Features lightweight padding,
      waterproof material, and a soft inner lining for maximum comfort. </p>
    <label for="size">Size:</label>
    <select id="size">
      <option>Select Size</option>
      <option>Small</option>
      <option>Medium</option>
      <option>Large</option>
      <option>XL</option>
    </select>
    <button class="add-btn">Add to Basket</button>
  </div>
</div>
<footer>
  <div class="social-icons"> <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a> <a href="https://www.instagram.com/" class="fa fa-instagram"></a> <a href="https://twitter.com/" class="fa fa-twitter"></a> </div>
  <div> About Us<br>
    Contact Us </div>
  <div> Terms of use<br>
    Terms of sale<br>
    All rights reserved </div>
  <div> Accessibility<br>
    Modern Slavery Act<br>
    Privacy and cookie policy </div>
</footer>
</body>
</html>
